# postgreSql

./: build.gradle
src/main/java/com/mg/dev/: DevApplication.java
src/main/java/com/mg/dev/postgres/aop/advice/: LogTrace.java  LogTraceAspect.java
src/main/java/com/mg/dev/postgres/aop/annotation/: LogTrace.java
src/main/java/com/mg/dev/postgres/api/: PostgresController.java  PostgresEntity.java
src/main/java/com/mg/dev/postgres/api/Member/: MemberController.java  MemberEntity.java  MemberFavoriteEntity.java
src/main/java/com/mg/dev/postgres/api/Member/dto/: MemberFavoriteShopDto.java  MemberReqDto.java
src/main/java/com/mg/dev/postgres/api/Member/repository/: MemberFavoriteShopCustom.java  MemberFavoriteShopImpl.java  MemberFavoriteShopRepository.java  MemberRepository.java
src/main/java/com/mg/dev/postgres/api/Member/service/: MemberService.java
src/main/java/com/mg/dev/postgres/api/Store/: ShopEntity.java  StoreEntity.java
src/main/java/com/mg/dev/postgres/api/Store/dto/: ShopDto.java  StoreDto.java
src/main/java/com/mg/dev/postgres/api/Store/respository/: ShopRepository.java  StoreRepository.java
src/main/java/com/mg/dev/postgres/api/postgresql/: PostgresController.java  PostgresEntity.java
src/main/java/com/mg/dev/postgres/api/repository/: PostgresRepository.java  PostgresRepositoryCustom.java  PostgresRepositoryImpl.java
src/main/java/com/mg/dev/postgres/api/service/: PostgresService.java
src/main/java/com/mg/dev/postgres/api/shop/: ShopController.java  ShopEntity.java
src/main/java/com/mg/dev/postgres/common/: BaseEntity.java
src/main/java/com/mg/dev/postgres/common/dto/: PostgresSearchDto.java
src/main/java/com/mg/dev/postgres/common/repository/: QueryDslNullSafer.java
src/main/java/com/mg/dev/postgres/config/: AspectConfig.java
src/main/java/com/mg/dev/postgres/dto/: PostgresSearchDto.java  PostgresqlDto.java
src/main/resources/: application.yml
src/test/java/com/mg/dev/: DevApplicationTests.java
(+19 files in other folders)
